{
  "name": "easybank-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tato30/vue-pdf": "^1.7.0",
    "axios": "^1.4.0",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "mdb-vue-ui-kit": "^4.0.0",
    "mysql": "^2.18.1",
    "pdf-lib": "^1.17.1",
    "pdfvuer": "^2.0.1",
    "sass": "^1.64.2",
    "scss": "^0.2.4",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-pdf-embed": "^1.1.6",
    "vue-router": "^4.2.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6",
    "vue-drawing-canvas": "^1.0.14"
  }
}
